server {
	listen PORT default_server;
	listen [::]:PORT default_server;
	charset utf-8;

	# novnc
	location /websockify {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:6080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;
        # Disable cache
        proxy_buffering off;
        }

	location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
	# v2ray
        location /heroku {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10240;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
	# cloud-torrent
	location /sync {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
