[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:vnc]
command=/home/myuser/.vnc/vnc.sh
autorestart=true
priority=200

[program:novnc]
command=/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true
priority=200

[program:cloud-torrent]
command=cloud-torrent -p 3000
autorestart=true
priority=200

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json
autorestart=true
priority=200

