[supervisord]
nodaemon=true

[program:vnc]
command=/home/myuser/.vnc/vnc.sh
autorestart=true
priority=200

[program:noVNC]
command=/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true
priority=200

[program:cloud-torrent]
directory=/home/user/
command=cloud-torrent -p 3000
autorestart=true
priority=200

[program:V2Ray]
command=v2ray -config /etc/v2ray/config.json
autorestart=true
priority=200
